body
   position: relative
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('gp400', 18, 28)
   color: $color1
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   max-width: 1170px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   flex-wrap: wrap
   margin: 0 -15px

.main
   overflow: hidden

.section-title
   $parent: &
   position: relative
   padding-bottom: 20px
   &_left
      text-align: left
   &_center
      text-align: center
      &::after
         margin-left: -25px
   &::after
      position: absolute
      bottom: 0
      width: 50px
      height: 2px
      background-color: $color5
      content: ''
      
   &__label
      +f('gp700', 12, 12)
      letter-spacing: 2.4px
      color: $color3
      text-transform: uppercase
   &__text
      +f('ex700', 34, 36)
      color: $color4
      #{$parent}_white &
         color: #fff
      #{$parent}_md &
         font-size: 36px
         

.btn
   position: relative
   display: inline-block
   padding: 14px 50px 13px
   outline: 0
   border-radius: 50px
   transition: .3s ease-in-out
   +f('gp400', 16)
   line-height: 1.2
   color: #fff
   &::after
      +coverdiv
      transform: translate(8px, 5px)
      border-radius: 50px
      transition: .3s ease-in-out
      pointer-events: none
      content: ''
   &:hover
      background-color: $color6
      &::after
         transform: translate(0)
   &__icon
      &-circle
         position: absolute
         top: 50%
         right: 20px
         display: flex
         justify-content: center
         align-items: center
         width: 22px
         height: 22px
         margin-top: -11px
         background-color: rgba($white, .3)
         border-radius: 50%
   &_type-1
      padding: 12px 44px 10px
      box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
      border: 1px solid #fff
      &::after
         border: 1px solid rgba($white, .15)
         content: ''
      &:hover
         border-color: rgba($white, .6)
         &::after
            border-color: transparent
            
   &_type-2
      padding: 13px 21px 12px
      border: 1px solid $color2
      color: $color2
      background: $white
      &::after
         border: 1px solid rgba($color2, .15)
      &:hover
         color: $white
   &_type-3
      background-color: $color6
      &:hover
         background-color: darken($color6, 6)
      &::after
         border: 1px solid rgba(#5f3cb7, .15)
   &_type-4
      position: relative
      padding: 16px 55px 15px 40px
      box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15), 0 0 20px rgba(104, 193, 221, 0.2)
      background-color: $color5
      +f('gp700', 16)
      &:hover
         background-color: darken($color5, 15)
      &::after
         display: none
      
      svg
         width: 8px
         height: 8px
         fill: $white

.circled-list
   li
      &::before
         display: inline-block
         vertical-align: middle
         background-color: currentColor
         width: 5px
         height: 5px
         margin-right: 5px
         border-radius: 50%
         content: ''
         
p
   a
      color: $color5
      border-bottom: 1px solid rgba($color5, .6)
      transition: .3s ease-in-out
      &:hover
         border-bottom-color: transparent
strong
   +f('gp700')

.box-block
   box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
   border-radius: 4px
   background-color: #fff
   font-size: 16px
   line-height: 24px
   transition: .3s ease-in-out
   &:hover
      transform: translateY(-10px)

// custom scroll
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
   box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
   background-color: $color3
   opacity: 0.98
   border-radius: 0
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
   background-color: $color6
.mCSB_scrollTools .mCSB_draggerRail
   background-color: rgba($color3, .1)
