// *** begin screen *** //
.screen
   display: flex
   height: calc(100vh - 140px)
   padding-top: 140px
   color: #fff
   background: $color2
   &__container
      display: flex
      flex-direction: column
      justify-content: center
   &__inner
      display: flex
      align-items: center
      max-width: 1005px
      padding-left: 30px
   &__triangle
   &__titles-wrap
      position: relative
      flex: 0 1 390px
      font-size: 60px
      text-transform: uppercase
      &::after
         position: absolute
         top: 47px
         right: 0
         width: 73px
         height: 6px
         background-color: $color5
         content: ''
   &__title
      +f('gp700', 150, 150)
   &__sub-title
      letter-spacing: 12px
   &__descr
      flex: 0 1 540px
      &-text
         margin-bottom: 20px
         font-size: 26px
         line-height: 40px
         &-mark
            +f('gp500')
            &_color-1
               color: #fe77af
            &_color-2
               color: #ffbd6a
      &-btn
// end screen //

// *** begin about *** //
.about
   padding: 50px 0 15px
   background: no-repeat 38% 36%
   background-size: auto
   &__container
      display: flex
      align-items: center
      justify-content: space-between
   &__text
      flex: 0 1 percentage(680 / 1140)
      margin-top: -30px
   &__title
      max-width: 600px
      margin-bottom: 45px
   &__descr
      p
         &:not(:last-child)
            margin-bottom: 20px
   &__img
      flex: 0 1 percentage(496 / 1140)
      margin-right: -25px
      +ratio(496, 545)
      +cover
// end about //

// *** begin services *** //
.services
   padding: 23px 0 90px
   &__title
      max-width: 600px
      margin: 0 auto 50px
   &__row
      position: relative
      margin: 0 -17px
   &__item
      $parent: &
      position: relative
      flex: 0 1 calc(33.33333% - 34px)
      max-width: 360px
      height: 200px
      margin: 0 17px
      padding: 20px
      cursor: pointer
      &_full
         flex: 0 1 auto
         width: 100%
         height: 445px
         max-width: none
         margin: 0!important
         cursor: default
         &:hover
            transform: none
      &.slick-slide
         pointer-events: none
      &::after
         position: absolute
         top: 20px
         left: 20px
         right: 20px
         bottom: 20px
         border-radius: 4px
         border: 1px solid $color3
         opacity: 0.1
         pointer-events: none
         content: ''
      &:nth-child(3) ~ &
         margin-top: 34px
      &-col
         flex: 0 0 220px
         text-align: center
      &-info
         flex: 0 1 calc(100% - 220px)
         padding-left: 35px
         &-text
            height: 300px
            font-size: 18px
            line-height: 28px
            p
               &:not(:last-child)
                  margin-bottom: 18px
            &-inner
               padding: 15px 25px 0 0
         .mCSB_scrollTools
            right: -7px
      &-corner
         position: absolute
         width: 20px
         height: 20px
         border-style: solid
         border-color: $color3
         transition: .3s ease-in-out
         #{$parent}:hover &
            opacity: 0
         &_top
            top: 20px
            left: 20px
            border-left-width: 1px
            border-top-width: 1px
            #{$parent}:hover &
               top: 0
               left: 0
         &_bot
            bottom: 20px
            right: 20px
            border-bottom-width: 1px
            border-right-width: 1px
            #{$parent}:hover &
               bottom: 0
               right: 0
      &-inner
         display: flex
         align-items: center
         height: 100%
         padding: 15px
         #{$parent}_full &
            padding: 0 0 15px 15px
            align-items: flex-start
      &-icon
         z-index: 2
         &-wrap
            position: relative
            flex: 0 0 112px
            height: 80px
            +flexCenter
            &::after, &::before
               position: absolute
               z-index: 1
               width: 59px
               height: 59px
               background-color: #c2c2c2
               opacity: 0.1
               content: ''
               border-radius: 50%
            &::after
               top: 40px
               left: 0
            &::before
               bottom: 42px
               right: 5px
            #{$parent}_full &
               width: 112px
               margin: 78px auto 53px
      &-text
         padding-left: 20px
         margin-top: 5px
         #{$parent}_full &
            padding-left: 0
         &_has-list
            padding-left: 10px
      &-title
         margin-bottom: 10px
         +f('gp700', 22)
         color: $color4
         #{$parent}-text_has-list &
            padding-left: 10px
         #{$parent}_full &
            margin-bottom: 15px
         span
            font-size: 18px
            color: $color2
      &-price
         span
            +f('gp700', 18)
            color: $color2
      &-list
         font-size: 14px
         li
      &-actions
         margin-top: 20px
         &-btn
            margin-right: 56px
            padding: 14px 40px 13px
            
   &__content
      position: absolute
      top: -10px
      bottom: 0
      left: 17px
      right: 17px
      z-index: 10
      height: 445px
      opacity: 0
      transform: scale(.8)
      transition: .3s ease-in-out
      box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
      border-radius: 4px
      pointer-events: none
      &.is-active
         pointer-events: auto
         transform: scale(1)
         opacity: 1
         .services__item-inner
            pointer-events: auto
      .slider-btn
         margin-top: -23px
         &_prev
            left: -65px
         &_next
            right: -65px
            
      &-close
         +f('gp400')
         font-size: 16px
         line-height: 28px
         color: $color3
         transition: .3s ease-in-out
         &:hover
            color: $color6
// end services //

// *** begin how-to *** //
.how-to
   padding: 70px 0
   &__title
      max-width: 500px
      margin: 0 auto 47px
   &__row
      margin: 0 -17px
      counter-reset: howToItem
   &__item
      position: relative
      flex: 0 1 calc(25% - 34px)
      height: 214px
      margin: 0 17px
      padding: 35px 25px 25px
      text-align: center
      counter-increment: howToItem
      overflow: hidden
      &::before
         position: absolute
         left: -12px
         top: 50%
         transform: translateY(-50%)
         margin-top: 2px
         text-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
         color: $color2
         +f('gp900')
         font-size: 34px
         line-height: 18px
         content: counter(howToItem, decimal-leading-zero)
      &::after
         position: absolute
         top: 27px
         left: -113px
         opacity: 0.04
         color: $color2
         +f('gp900')
         font-size: 305px
         line-height: 200px
         content: counter(howToItem, decimal-leading-zero)
         pointer-events: none
      &-icon
         &-wrap
            position: relative
            z-index: 1
            display: inline-flex
            align-items: center
            justify-content: center
            width: 90px
            height: 90px
            margin-bottom: 15px
            border-radius: 50%
            z-index: 1
            &_color-1
               background-color: $color5
            &_color-2
               background-color: #f1ae2f
            &_color-3
               background-color: #fe77af
      
// end how-to //

// *** begin train *** //
.train
   padding: 88px 0
   &__container
      display: flex
      align-items: flex-start
      justify-content: space-between
   &__img
      flex: 0 1 percentage(434 / 1140)
      margin: 10px 0 0 -25px
      +ratio(434, 433)
      +cover
   &__text
      flex: 0 1 percentage(672 / 1140)
      p
         font-size: 18px
         line-height: 28px
         &:not(:last-child)
            margin-bottom: 20px
         span
            +f('gp700')
            color: $color5
      &-inner
         margin-bottom: 43px
      &-list
         margin-bottom: 20px
         li
            &::before
               width: 6px
               height: 6px
               margin: 0 11px 0 6px
               background-color: #fe77af
            &:not(:last-child)
               margin-bottom: 5px
            span
               +f('gp700')
               color: $color2
   &__title
      margin-bottom: 44px
// end train //

// *** begin pass *** //
.pass
   padding: 44px 0 70px
   &__title
      margin-bottom: 44px
   &__text
      &:not(:last-child)
         margin-bottom: 15px
      p
         &:not(:last-child)
            margin-bottom: 15px
      &_hidden
         display: none
   &__videos
      max-width: 1000px
      margin: 45px auto
      &-row
         margin: 0 -20px
      &-col
         position: relative
         flex: 0 1 50%
         padding: 0 40px
         &::after, &::before
            position: absolute
            top: 50%
            margin-top: -58px
            width: 2px
            height: 116px
            background-color: $color5
            opacity: 0.2
            content: ''
         &:nth-child(2) ~ &
            padding: 40px 40px 0
         &:nth-child(1n)
            &::before
               left: 0
            &::after
               left: 100%
               margin-left: -1px
         &:nth-child(2n)
            &::before
               display: none
            &::after
               right: 0
   &__actions
      margin-top: 30px
      text-align: center
// end pass //

// *** begin testimonials *** //
.testimonials
   padding: 93px 0 80px
   background: no-repeat 56% 99%
   background-size: auto
   &__container
      max-width: 1190px
   &__title
      max-width: 600px
      margin: 0 auto 5px
   &__slider
      margin-bottom: 10px
      .slick-list
         padding: 55px 20px 40px
         margin: 0 -25px
      .slider-btn
         &_prev
            left: -48px
         &_next
            right: -48px
   &__item
      position: relative
      margin: 0 25px
      height: 350px
      opacity: 0
      +gpu
      &.slick-active
         opacity: 1
      &-inner
         padding: 40px 11px 0 36px
         border-radius: 4px
         background: #fff
      &-date
         position: absolute
         top: -45px
         right: -17px
         z-index: -1
         width: 90px
         height: 90px
         padding: 22px 0 0
         border-radius: 50%
         box-shadow: 0 15px 40px rgba(18, 3, 58, 0.15)
         color: #fff
         text-align: center
         +f('gp500', 14, 14)
         &_color-1
            background-color: $color5
         &_color-2
            background-color: #f1ae2f
         &_color-3
            background-color: #fe77af
      &-title
         margin-bottom: 9px
         +f('gp700', 18, 26)
         &_color-1 svg
            fill: $color5
         &_color-2 svg
            fill: #f1ae2f
         &_color-3 svg
            fill: #fe77af
         svg
            margin-right: 11px
            font-size: 14px
      &-text
         position: relative
         height: 260px
         &::after
            transition: .15s ease-in-out
         &.is-scrolled::after
            opacity: 0
         &:not(.mCS_no_scrollbar)::after
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 95px
            background-image: linear-gradient(to top, #ffffff 0%, #ffffff 21%, rgba(255, 255, 255, 0) 100%)
            pointer-events: none
            content: ''
         p
            padding-right: 25px
            font-size: 16px
            line-height: 26px
   &__actions
      text-align: center
      &-btn
         padding: 13px 45px 12px
// end testimonials //

// *** begin contact *** //
.contact
   padding: 277px 0 77px
   &__container
      max-width: 874px
   &__title
      margin-bottom: 50px
   &__form
      &-row
         margin: 0 -15px 30px
      &-field
         flex: 0 1 33.33333%
         padding: 0 15px
      &-textarea
         margin-bottom: 40px
      &-submit-wrap
         text-align: center
         
// end contact //
