.footer
   position: absolute
   top: 100%
   left: 0
   width: 100%
   z-index: 1
   padding: 12px 0 9px
   border-top: 1px solid rgba($color3, .2)
   background-color: #603eb8
   &__container
      display: flex
      justify-content: space-between
   &__text
      font-size: 14px
      color: #bfbbcb
