@import ../helpers/all

.header
   $parent: &
   position: fixed
   top: 0
   left: 0
   width: 100%
   z-index: 100
   &__contact
      padding: 10px 0
      background: #6e4cc1
      &-container
   &__line
      padding: 15px 0
      box-shadow: 0 15px 20px rgba(18, 3, 58, 0.07)
      background-color: #7352c5
      &-container
         display: flex
         align-items: center
         justify-content: space-between
   &__logo
      display: flex
      align-items: center
      &-title
         margin-left: 12px
         +f('ex700', 30, 30)
         color: #fff
   &__nav
      +sm
         display: flex
         flex-direction: column
         justify-content: center
         position: absolute
         top: 80px
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         padding: 0 0 80px
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: #fff
         text-align: center
         box-shadow: inset 0 0 10px rgba($color1, .5)
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      &-list
         display: flex
         +sm
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
         li
            &:not(:last-child)
               margin-right: 60px
            a
               display: block
               position: relative
               font-size: 16px
               line-height: 1
               &:hover
                  span:nth-child(1)
                     opacity: 0
                  span:nth-child(2)
                     opacity: 1
                     transform: translate3d(-50%, -15px, 0)
                     color: $white
               span
                  color: $color3
                  transition: .3s ease-in-out
                  white-space: nowrap
                  &:nth-child(1)
                  &:nth-child(2)
                     opacity: 0
                     +vcenter
                     z-index: 1
                     +f('gp500')
   &__nav-btn
      $parent: &
      display: none
      position: relative
      top: -8px
      border: 0
      outline: 0
      padding: 0
      z-index: 11
      +sm
         display: block
      
      &.is-active span
         color: $color1
      
      &-burger
         display: block
         margin: auto
         width: 40px
         height: 40px
         cursor: pointer
      &-lines
         display: block
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: #ff6101
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: #ff6101
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: #ff6101
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
