$icons: (0:0)
$icons: map-merge($icons,('credit-card': (X: -172px, Y:-90px, W: 40px, H: 37px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('discount': (X: -223px, Y:0px, W: 66px, H: 80px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('faces': (X: 0px, Y:0px, W: 111px, H: 80px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('handshake': (X: -80px, Y:-180px, W: 40px, H: 36px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('numbers': (X: 0px, Y:-90px, W: 77px, H: 80px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('send': (X: -172px, Y:-137px, W: 40px, H: 32px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('speech-bubbles': (X: -121px, Y:0px, W: 92px, H: 80px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('team-viewer': (X: 0px, Y:-180px, W: 70px, H: 70px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('test': (X: -223px, Y:-90px, W: 41px, H: 40px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('video-camera': (X: -87px, Y:-90px, W: 75px, H: 80px, TW: 289px, TH: 250px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-credit-card
//  width: 40px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: -172px -90px
//
//.icon-discount
//  width: 66px
//  height: 80px
//  background-image: url('../img/sprite.png')
//  background-position: -223px 0px
//
//.icon-faces
//  width: 111px
//  height: 80px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-handshake
//  width: 40px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -80px -180px
//
//.icon-numbers
//  width: 77px
//  height: 80px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -90px
//
//.icon-send
//  width: 40px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -172px -137px
//
//.icon-speech-bubbles
//  width: 92px
//  height: 80px
//  background-image: url('../img/sprite.png')
//  background-position: -121px 0px
//
//.icon-team-viewer
//  width: 70px
//  height: 70px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -180px
//
//.icon-test
//  width: 41px
//  height: 40px
//  background-image: url('../img/sprite.png')
//  background-position: -223px -90px
//
//.icon-video-camera
//  width: 75px
//  height: 80px
//  background-image: url('../img/sprite.png')
//  background-position: -87px -90px
//